SerialTestUI/MainWindow.xaml

<Window x:Class="SerialTestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SerialTestUI.ViewModels"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <StackPanel>
                <TextBlock Text="COM Port" />
                <ComboBox ItemsSource="{Binding SerialPortService.AvailableCOMPorts}" 
                         IsSynchronizedWithCurrentItem="True"
                         SelectedItem="{Binding SerialPortService.PortName}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10 0 0 0">
                <TextBlock Text="Baud Rate" />
                <TextBox Text="{Binding SerialPortService.BaudRate}" 
                         Margin="0 3 0 0"/>
            </StackPanel>
            <StackPanel Margin="10 0 0 0">
                <TextBlock Text="Parity" />
                <ComboBox ItemsSource="{Binding SerialPortService.AvailableParities}" 
                         IsSynchronizedWithCurrentItem="True"
                         SelectedItem="{Binding SerialPortService.Parity}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10 0 0 0">
                <TextBlock Text="Data Bits" />
                <TextBox Text="{Binding SerialPortService.DataBits}" 
                         Margin="0 3 0 0"/>
            </StackPanel>
            <StackPanel Margin="10 0 0 0">
                <TextBlock Text="Stop Bits" />
                <ComboBox ItemsSource="{Binding SerialPortService.AvailableStopBits}" 
                         IsSynchronizedWithCurrentItem="True"
                         SelectedItem="{Binding SerialPortService.StopBits}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10 0 0 0">
                <TextBlock Text="Handshake" />
                <ComboBox ItemsSource="{Binding SerialPortService.AvailableHandshakes}" 
                         IsSynchronizedWithCurrentItem="True"
                         SelectedItem="{Binding SerialPortService.Handshake}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Open"
                    Margin="0 0 10 0"
                    Width="100" 
                    Command="{Binding Start}"
                    />
            <Button Grid.Column="2" Content="Close" 
                    Width="100"/>
        </Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Ausgehende Kommunikation"/>
                <TextBlock Text="{Binding OutGoingComm}" 
                           MinHeight="70" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Eingehende Kommunikation"/>
                <TextBlock Text="{Binding InComingCom}" 
                           MinHeight="70" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <Button Content="Led ein/aus" />
        </StackPanel>
    </StackPanel>
</Window>
