SerialTestUI/MainWindow.xaml

<Window x:Class="SerialTestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SerialTestUI.ViewModels"
        xmlns:conv="clr-namespace:SerialTestUI.Converters"
        Title="MainWindow" Height="350" Width="605">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <conv:BoolToFillConverter x:Key="BoolToFillConv" />
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <StackPanel>
                <TextBlock Text="COM Port" />
                <ComboBox ItemsSource="{Binding PortNames}" 
                         IsSynchronizedWithCurrentItem="True"
                         SelectedItem="{Binding PortName, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Open"
                    Margin="0 0 10 0"
                    Width="100" 
                    Command="{Binding Start}" />
            <Button Grid.Column="2" Content="Close" 
                    Width="100"
                    Command="{Binding Stop}"/>
        </Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Ausgehende Kommunikation"/>
                <TextBlock Text="{Binding OutGoingComm, Mode=TwoWay}" 
                           MinHeight="70" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Eingehende Kommunikation"/>
                <TextBlock Text="{Binding InGoingComm, Mode=TwoWay}" 
                           MinHeight="70" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <StackPanel>
                <Ellipse Width="20" Height="20"
                         Fill="{Binding LedOn, Converter={StaticResource BoolToFillConv}}"/>
                <Button Content="Led ein/aus"
                        Margin="0 10 0 0"
                    Command="{Binding LedToggle}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
