SerialTestUI/MainWindow.xaml

<Window x:Class="SerialTestUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SerialTestUI.ViewModels"
        xmlns:conv="clr-namespace:SerialTestUI.Converters"
        Title="MainWindow" Height="474.035" Width="605">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <conv:BoolToFillConverter x:Key="BoolToFillConv" />
    </Window.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <StackPanel>
                <TextBlock Text="COM Port" />
                <ComboBox ItemsSource="{Binding PortNames}" 
                         IsSynchronizedWithCurrentItem="True"
                         SelectedItem="{Binding PortName, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Open"
                    Margin="0 0 10 0"
                    Width="100" 
                    Command="{Binding Start}" />
            <Button Grid.Column="2" Content="Close" 
                    Width="100"
                    Command="{Binding Stop}"/>
        </Grid>
        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Ausgehende Kommunikation"/>
                <TextBlock Text="{Binding OutGoingComm, Mode=TwoWay}" 
                           MinHeight="70" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Eingehende Kommunikation"/>
                <TextBlock Text="{Binding InGoingComm, Mode=TwoWay}" 
                           MinHeight="70" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <StackPanel>
                <Ellipse Width="20" Height="20"
                         Fill="{Binding RegnerOn, Converter={StaticResource BoolToFillConv}}"/>
                <Button Content="Regner ein/aus"
                        Margin="0 10 0 0"
                    Command="{Binding RegnerToggle}"/>
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <Ellipse Width="20" Height="20"
                         Fill="{Binding SprueherOn, Converter={StaticResource BoolToFillConv}}"/>
                <Button Content="Sprüher ein/aus"
                        Margin="0 10 0 0"
                    Command="{Binding SprueherToggle}"/>
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <Ellipse Width="20" Height="20"
                         Fill="{Binding TropferOn, Converter={StaticResource BoolToFillConv}}"/>
                <Button Content="Tropfer ein/aus"
                        Margin="0 10 0 0"
                    Command="{Binding TropferToggle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <StackPanel>
                <Ellipse Width="20" Height="20"
                         Fill="{Binding OnRelaisOn, Converter={StaticResource BoolToFillConv}}"/>
                <Button Content="On Relais ein/aus"
                        Margin="0 10 0 0"
                    Command="{Binding OnRelaisToggle}"/>
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <Ellipse Width="20" Height="20"
                         Fill="{Binding OneRelaisOn, Converter={StaticResource BoolToFillConv}}"/>
                <Button Content="Relais 1 ein/aus"
                        Margin="0 10 0 0"
                    Command="{Binding OneRelaisToggle}"/>
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <Ellipse Width="20" Height="20"
                         Fill="{Binding TwoRelaisOn, Converter={StaticResource BoolToFillConv}}"/>
                <Button Content="Relais 2 ein/aus"
                        Margin="0 10 0 0"
                    Command="{Binding TwoRelaisToggle}"/>
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <Ellipse Width="20" Height="20"
                         Fill="{Binding ThreeRelaisOn, Converter={StaticResource BoolToFillConv}}"/>
                <Button Content="Relais 3 ein/aus"
                        Margin="0 10 0 0"
                    Command="{Binding ThreeRelaisToggle}"/>
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <Ellipse Width="20" Height="20"
                         Fill="{Binding VentilRelaisOn, Converter={StaticResource BoolToFillConv}}"/>
                <Button Content="Ventil Wasser/Zisterne"
                        Margin="0 10 0 0"
                    Command="{Binding VentilRelaisToggle}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
            <StackPanel>
                <Ellipse Width="20" Height="20"
                         Fill="{Binding ManualRelaisOn, Converter={StaticResource BoolToFillConv}}"/>
                <Button Content="Manual Relais ein/aus"
                        Margin="0 10 0 0"
                    Command="{Binding ManualRelaisToggle}"/>
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <Ellipse Width="20" Height="20"
                         Fill="{Binding PumpeRelaisOn, Converter={StaticResource BoolToFillConv}}"/>
                <Button Content="Pumpe ein/aus"
                        Margin="0 10 0 0"
                    Command="{Binding PumpeRelaisToggle}"/>
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <Label Content="Wasserstand Ok" />
                <Ellipse Width="20" Height="20"
                         Fill="{Binding WasserstandOk, Converter={StaticResource BoolToFillConv}}"/>
            </StackPanel>
            <StackPanel Margin="20 0 0 0">
                <Label Content="Hand Taster" />
                <Ellipse Width="20" Height="20"
                         Fill="{Binding HandTasterPressed, Converter={StaticResource BoolToFillConv}}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
